{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16080\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Hello CTO,\
\
As requested, the following 6 VMs have been built. Namely, db-dev, app-dev, web-dev, db-prod, app-prod & web-prod. Here is a summary of what has been done.\
\
a. A 3-tier application stack with a database server VM, application server VM and web server VM has been built\
b. Separate production and development environments have been built.\
c. The protection configurations for the production environment has been provided using backup/restore with snapshots.\
d. No more than 1 hour of data loss can happen after a failure.\
e. Additional tests for VM workload expansion (cloning) and the ability to dynamically add CPU/memory resources to online virtual machines (add 1 vCPU and 2GB memory to the database server) has been done.\
f. As a final verification, db-prod VM was deleted and was restored from the snapshot.\
\
\
I am attaching a document named \'91Anantharam-HybridCloud-Nutanix_Cluster_as_Built_2020-11-20_200446.xlsx\'92 containing the details of the current cluster configuration.\
\
\
Thanks & Regards,\
Anantharam Vemuri.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}